TELEGRAM_TOKEN=5888737566:AAGEqN6IIoqGM14mLsyQVjR9n_BoPnqhMHk
ADMIN_USERNAMES=@niroozade,@mahdi2239,
SENTENCE_COMMAND=sentence
REMOVE_COMMAND=remove
VERSION_COMMAND=version
FLUSH_COMMAND=flush
HELP_COMMAND=help
START_COMMAND=start
DATABASE_URL=sqlite:///example.db
MODEL_CACHE_TTL=300
MESSAGE_LIMIT=5000
LOG_LEVEL=INFO
FILTERS=email,url
MODEL_LANG=
